{
  "_args": [
    [
      "git+https://github.com/3xyzq/calendar.git",
      "E:\\3xyzq01\\CLKJ-QINQUANYY-HTML"
    ]
  ],
  "_from": "git+https://github.com/3xyzq/calendar.git",
  "_id": "calendar@git+https://github.com/3xyzq/calendar.git#553e8127da75d47d8dc55c511b8dcae20559d0f3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/3xyzq/calendar.git",
    "rawSpec": "git+https://github.com/3xyzq/calendar.git",
    "saveSpec": "git+https://github.com/3xyzq/calendar.git",
    "fetchSpec": "https://github.com/3xyzq/calendar.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/3xyzq/calendar.git#553e8127da75d47d8dc55c511b8dcae20559d0f3",
  "_spec": "git+https://github.com/3xyzq/calendar.git",
  "_where": "E:\\3xyzq01\\CLKJ-QINQUANYY-HTML",
  "author": {
    "name": "Jacky-MYD"
  },
  "description": "> 适用于vue项目的日期选择器组件",
  "license": "ISC",
  "main": "index.js",
  "name": "calendar",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
